{
  "css.lint.duplicateProperties": "ignore",
  "css.validate": false,
  "stylelint.enable": false,
  "editor.codeActionsOnSave": {},
  "eslint.enable": false,
  "vscode-edge-devtools.webhint": false,
  "edgeDevTools.webhint": false,
  "microsoftEdgeTools.webhint": "off"
}
